<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="444.0" prefWidth="320" style="-fx-background-color: #603F83FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_cal.FXMLDocumentController">
   <children>
      <TextField fx:id="First_Digit" alignment="CENTER" layoutX="86.0" layoutY="44.0" promptText="First Didit" style="-fx-background-color: #C7D3D4FF;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="Second_Digit" alignment="CENTER" layoutX="86.0" layoutY="109.0" promptText="Second Digit" style="-fx-background-color: #C7D3D4FF;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="T_add" layoutX="60.0" layoutY="259.0" mnemonicParsing="false" onAction="#F_Add" style="-fx-background-color: #C7D3D4FF;" text="Addition" textAlignment="CENTER" textFill="#5e5555">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Text fx:id="t_text" fill="#f2f0f0" layoutX="122.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="76.1181640625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="T_multi" layoutX="209.0" layoutY="259.0" mnemonicParsing="false" onAction="#F_Multi" style="-fx-background-color: #C7D3D4FF;" text="Multiply" textAlignment="CENTER" textFill="#5e5555">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="T_divide" layoutX="60.0" layoutY="333.0" mnemonicParsing="false" onAction="#F_Divide" style="-fx-background-color: #C7D3D4FF;" text="Division" textAlignment="CENTER" textFill="#5e5555">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="T_subtract" layoutX="209.0" layoutY="333.0" mnemonicParsing="false" onAction="#F_Subtract" style="-fx-background-color: #C7D3D4FF;" text="Subtract" textAlignment="CENTER" textFill="#5e5555">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Circle fx:id="Exit" cache="true" fill="#9eaaab" layoutX="293.0" layoutY="21.0" onMousePressed="#B_exit" radius="7.0" stroke="#a2a2a1" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="max" cache="true" fill="#c7d3d4" layoutX="269.0" layoutY="21.0" onMousePressed="#maximize" radius="7.0" stroke="#1b0b0b" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="mini1" cache="true" fill="#e2fafc" layoutX="245.0" layoutY="21.0" onMousePressed="#M_exit" radius="7.0" stroke="#1b0b0b" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
